TOKEN=5419896363:AAFp4xHdcR_qJdnoZZkZQQcs7j7cYLO-l6E
WEBHOOK_URL=https://d1a1-197-210-226-110.ngrok.io
DEBUG=False


{
  "clientId": "b487d9a8-b648-4f6e-95c1-0340990f427a",
  "clientSecret": "Uih8Q~4EpYFqLBdVHa.7eoJUg3TZvir0T11godxQ",
  "subscriptionId": "a86a47f0-3de6-45c2-8d60-95e2d4146ca4",
  "tenantId": "135e7404-fa59-4ab1-b437-865404e7c7e5",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}